trap_check_kernel() succeeded!
start : 0x10000c, 0x10000c
edata : 0x10b5de
end : 0x311a2c, 0x311a2c
&mem_pageinfo : 0x311364
&mem_freelist : 0x1112c0
&tmp_paginfo : 0x111360
basemem : 0xa0000
extmem : 0x3fff000
kernel warning at kern/mem.c:60: Assuming we have 1GB of memory!
Physical memory: 1048576K available, base = 640K, extended = 1047552K
mem_check: 261515 free pages
mem_check() succeeded!
spinlock_check() succeeded!
TRAP frame at 0x10afb4
  edi  0x00000000
  esi  0x00000000
  ebp  0x0010c44c
  ebx  0x0010c474
  edx  0x0010c474
  ecx  0x0000000a
  eax  0x00000000
  es   0x----0023
  ds   0x----0023
  trap 0x0000000d General Protection
  err  0x00000182
  eip  0x00100390
  cs   0x----001b
  flag 0x00003006
  esp  0x0010c424
  ss   0x----0023
kernel panic at kern/trap.c:152: unhandled trap
  from 0010188d
  from 00101cd5
  from 001047a0
  from 001047c6
  from 00100130
