0000006a A _binary_obj_boot_bootother_size
0010000c T _start
0010000c T start
00100024 t spin
00100028 t cpu_cur
00100082 t cpu_onboot
0010009a T init
001001ef T user
0010027a T done
00100280 t cpu_cur
001002da t cpu_onboot
001002f2 T cons_intr
00100357 T cons_getc
001003b2 t cons_putc
001003d0 T cons_init
00100434 T cputs
001004c4 T debug_panic
0010058a T debug_warn
001005d3 T debug_trace
0010063a t f3
0010065e t f2
00100696 t f1
001006ce T debug_check
00100918 t cpu_cur
00100972 t cpu_onboot
0010098a T mem_init
00100be5 T mem_alloc
00100c2c T mem_free
00100c5f T mem_check
00101138 t xchg
0010115d t cpu_cur
001011b7 t cpu_onboot
001011cf T cpu_init
001012fe T cpu_alloc
001013ac T cpu_bootothers
00101470 t cpu_cur
001014ca t cpu_onboot
001014e2 t trap_init_idt
00101743 T trap_init
0010176e T trap_name
001017ac T trap_print_regs
0010184d T trap_print
0010195b T trap
00101b88 t trap_check_recover
00101bba T trap_check_kernel
00101c3e T trap_check_user
00101cc2 T trap_check
00101ce8 t after_div0
00101d49 t after_breakpoint
00101d84 t after_overflow
00101dcd t after_bound
00101e02 t after_illegal
00101e3c t after_gpfault
00101e8b t after_priv
00101f00 T vector0
00101f0a T vector1
00101f14 T vector2
00101f1e T vector3
00101f28 T vector4
00101f32 T vector5
00101f3c T vector6
00101f46 T vector7
00101f50 T vector8
00101f58 T vector9
00101f62 T vector10
00101f6a T vector11
00101f72 T vector12
00101f7a T vector13
00101f82 T vector14
00101f8a T vector15
00101f94 T vector16
00101f9e T vector17
00101fa6 T vector18
00101fb0 T vector19
00101fba T vector20
00101fc4 T vector21
00101fce T vector22
00101fd8 T vector23
00101fe2 T vector24
00101fec T vector25
00101ff6 T vector26
00102000 T vector27
0010200a T vector28
00102014 T vector29
0010201e T vector30
00102026 T vector31
00102030 T vector32
0010203a T vector33
00102044 T vector34
0010204e T vector35
00102058 T vector36
00102062 T vector37
0010206c T vector38
00102076 T vector39
00102080 T vector40
0010208a T vector41
00102094 T vector42
0010209e T vector43
001020a8 T vector44
001020b2 T vector45
001020bc T vector46
001020c6 T vector47
001020d0 T vector48
001020da T vector49
001020e4 T vector50
001020ee T vector51
00102100 T _alltraps
00102120 T trap_return
00102130 t cpu_cur
0010218a t cpu_onboot
001021a2 t sum
001021da t mpsearch1
00102241 t mpsearch
001022fb t mpconfig
0010239d T mp_init
0010252c t xchg
00102551 t pause
00102558 t cpu_cur
001025b2 T spinlock_init_
001025dc T spinlock_acquire
00102658 T spinlock_release
001026b2 T spinlock_holding
001026e3 T spinlock_godeep
0010271f T spinlock_check
00102bec t xchg
00102c11 t lockadd
00102c22 t pause
00102c29 t cpu_cur
00102c83 t cpu_onboot
00102c9b T proc_init
00102cd5 T proc_alloc
00102e55 T proc_ready
00102ef1 T proc_save
00102f32 T proc_wait
00102f93 T proc_sched
0010300e T proc_run
0010308f T proc_yield
001030cd T proc_ret
001031b2 T proc_check
00103628 t child
00103789 t grandchild
001037ac t cpu_cur
00103806 t systrap
00103831 t sysrecover
001038a7 t checkva
001038c9 T usercopy
001038eb t do_cputs
00103912 t do_put
00103a76 t do_get
00103b54 t do_ret
00103b6d T syscall
00103be4 T video_init
00103cc1 T video_putc
00103ed4 t kbd_proc_data
0010406e T kbd_intr
00104082 T kbd_init
00104088 t delay
001040ed t serial_proc_data
00104142 T serial_intr
0010415f T serial_putc
001041cf T serial_init
001042b4 T pic_init
00104402 T pic_setmask
00104451 T pic_enable
00104488 T nvram_read
001044ca T nvram_read16
001044f7 T nvram_write
00104530 t cpu_cur
0010458a t lapicw
001045ab T lapic_init
00104744 T lapic_eoi
00104769 T lapic_errintr
001047ce T microdelay
001047d3 T lapic_startcpu
001048cc t ioapic_read
001048e3 t ioapic_write
001048fd T ioapic_init
00104a10 T ioapic_enable
00104a5c t getuint
00104ad1 t getint
00104b46 t putpad
00104b83 t putstr
00104c48 t genint
00104d15 t putint
00104d7d T vprintfmt
00105114 t putch
00105174 T vcprintf
001051dc T cprintf
00105204 T strlen
0010522a T strcpy
0010525e T strncpy
001052a1 T strlcpy
001052f0 T strcmp
00105331 T strncmp
00105389 T strchr
001053c1 T memset
0010542f T memmove
00105509 T memcpy
0010552a T memcmp
00105586 T memchr
001055c0 T __udivdi3
00105720 T __umoddi3
001062e0 r excnames.1444
00108000 D cpu_boot
00109000 d cpu_tail.1378
00109004 d idt_pd
0010900c D vectors
001090e0 d shiftcode
001091e0 d togglecode
001092e0 d normalmap
001093e0 d shiftmap
001094e0 d ctlmap
001095e0 d charcode
001095f0 d irqmask
001095f4 D _binary_obj_boot_bootother_start
0010965e A __bss_start
0010965e D _binary_obj_boot_bootother_end
0010965e A _edata
0010965e A edata
00109660 b user_stack
0010a660 b cons
0010a868 b panicstr
0010a880 b idt
0010b080 b child_state
0010b2d0 b child_stack
0010f2d0 b pingpong
0010f2d4 b recovargs
0010f2d8 b addr_6845
0010f2dc b crt_buf
0010f2e0 b crt_pos
0010f2e4 b shift.1187
0010f2e8 b didinit
0010f300 B cons_lock
0010f340 B mem_freelist
0010f360 B mem_freelock
0010f398 B mem_npage
0010f3a0 B _freelist_lock
0010f3e0 B tmp_mem_pageinfo
0030f3e0 B mem_max
0030f3e4 B mem_pageinfo
0030f3e8 B ioapicid
0030f3ec B ioapic
0030f3f0 B ismp
0030f3f4 B ncpu
0030f400 B _queue_lock
0030f440 B proc_null
0030fae0 B proc_root
0030fae4 B proc_queue_head
0030fae8 B serial_exists
0030faec B lapic
0030faf0 A _end
0030faf0 A end
