0010000c T _start
0010000c T start
00100024 t spin
00100028 t cpu_cur
00100082 t cpu_onboot
0010009a T init
00100132 T user
001001bd T done
001001c4 t cpu_cur
0010021e t cpu_onboot
00100236 T cons_intr
00100283 T cons_getc
001002de t cons_putc
001002fc T cons_init
00100344 T cputs
00100370 T debug_panic
00100436 T debug_warn
0010047f T debug_trace
00100575 t f3
00100599 t f2
001005d1 t f1
00100609 T debug_check
00100854 t cpu_cur
001008ae t cpu_onboot
001008c6 T mem_init
00100b26 T mem_alloc
00100b55 T mem_free
00100b9e T mem_check
00101074 t cpu_cur
001010ce T cpu_init
00101200 t cpu_cur
0010125a t cpu_onboot
00101272 t trap_init_idt
00101454 T trap_init
0010147f T trap_name
001014bd T trap_print_regs
0010155e T trap_print
0010166c T trap
001016cd t trap_check_recover
001016ff T trap_check_kernel
00101783 T trap_check_user
00101807 T trap_check
0010182d t after_div0
0010188e t after_breakpoint
001018c9 t after_overflow
00101912 t after_bound
00101947 t after_illegal
00101981 t after_gpfault
001019d0 t after_priv
00101a40 T vector0
00101a4a T vector1
00101a54 T vector2
00101a5e T vector3
00101a68 T vector4
00101a72 T vector5
00101a7c T vector6
00101a86 T vector7
00101a90 T vector8
00101a98 T vector9
00101aa2 T vector10
00101aaa T vector11
00101ab2 T vector12
00101aba T vector13
00101ac2 T vector14
00101aca T vector15
00101ad4 T vector16
00101ade T vector17
00101ae6 T vector18
00101af0 T vector19
00101b00 T _alltraps
00101b20 T trap_return
00101b30 T video_init
00101c0d T video_putc
00101e20 t kbd_proc_data
00101fba T kbd_intr
00101fce T kbd_init
00101fd4 t delay
00102039 t serial_proc_data
0010208e T serial_intr
001020ab T serial_putc
0010211b T serial_init
00102200 T nvram_read
00102242 T nvram_read16
0010226f T nvram_write
001022a8 t getuint
0010231d t getint
00102392 t putpad
001023cf t putstr
00102494 t genint
00102561 t putint
001025c9 T vprintfmt
00102960 t putch
001029c0 T vcprintf
00102a28 T cprintf
00102a50 T strlen
00102a76 T strcpy
00102aaa T strncpy
00102aed T strlcpy
00102b3c T strcmp
00102b7d T strncmp
00102bd5 T strchr
00102c0d T memset
00102c7b T memmove
00102d55 T memcpy
00102d76 T memcmp
00102dd2 T memchr
00102e10 T __udivdi3
00102f70 T __umoddi3
00103a80 r excnames.1325
00106000 d ttf.1403
00107000 D cpu_boot
00108000 d idt_pd
00108008 D vectors
00108060 d shiftcode
00108160 d togglecode
00108260 d normalmap
00108360 d shiftmap
00108460 d ctlmap
00108560 d charcode
00108570 A __bss_start
00108570 A _edata
00108570 A edata
00108580 b user_stack
00109580 b cons
00109788 b panicstr
001097a0 b idt
00109fa0 b addr_6845
00109fa4 b crt_buf
00109fa8 b crt_pos
00109fac b shift.1185
00109fc0 B mem_freelist
00109fc4 B mem_npage
00109fe0 B tmp_mem_pageinfo
00309fe0 B mem_max
00309fe4 B mem_pageinfo
00309fe8 B serial_exists
00309fec A _end
00309fec A end
