0010000c T _start
0010000c T start
00100024 t spin
00100028 t cpu_cur
00100082 t cpu_onboot
0010009a T init
00100105 T user
00100190 T done
00100198 t cpu_cur
001001f2 t cpu_onboot
0010020a T cons_intr
00100257 T cons_getc
001002b2 t cons_putc
001002d0 T cons_init
00100318 T cputs
00100344 T debug_panic
0010040a T debug_warn
00100453 T debug_trace
00100549 t f3
0010056d t f2
001005a5 t f1
001005dd T debug_check
00100828 t cpu_cur
00100882 t cpu_onboot
0010089a T mem_init
001009dc T mem_alloc
001009fe T mem_free
00100a20 T mem_check
00100ef8 t cpu_cur
00100f52 T cpu_init
00101084 t cpu_cur
001010de t cpu_onboot
001010f6 t trap_init_idt
001012d8 T trap_init
00101303 T trap_name
00101341 T trap_print_regs
001013e2 T trap_print
001014f0 T trap
00101551 t trap_check_recover
00101583 T trap_check_kernel
00101607 T trap_check_user
0010168b T trap_check
001016b1 t after_div0
00101712 t after_breakpoint
0010174d t after_overflow
00101796 t after_bound
001017cb t after_illegal
00101805 t after_gpfault
00101854 t after_priv
001018c0 T vector0
001018ca T vector1
001018d4 T vector2
001018de T vector3
001018e8 T vector4
001018f2 T vector5
001018fc T vector6
00101906 T vector7
00101910 T vector8
00101918 T vector9
00101922 T vector10
0010192a T vector11
00101932 T vector12
0010193a T vector13
00101942 T vector14
0010194a T vector15
00101954 T vector16
0010195e T vector17
00101966 T vector18
00101970 T vector19
00101980 T _alltraps
001019a0 T trap_return
001019b0 T video_init
00101a8d T video_putc
00101ca0 t kbd_proc_data
00101e3a T kbd_intr
00101e4e T kbd_init
00101e54 t delay
00101eb9 t serial_proc_data
00101f0e T serial_intr
00101f2b T serial_putc
00101f9b T serial_init
00102080 T nvram_read
001020c2 T nvram_read16
001020ef T nvram_write
00102128 t getuint
0010219d t getint
00102212 t putpad
0010224f t putstr
00102314 t genint
001023e1 t putint
00102449 T vprintfmt
001027e0 t putch
00102840 T vcprintf
001028a8 T cprintf
001028d0 T strlen
001028f6 T strcpy
0010292a T strncpy
0010296d T strlcpy
001029bc T strcmp
001029fd T strncmp
00102a55 T strchr
00102a8d T memset
00102afb T memmove
00102bd5 T memcpy
00102bf6 T memcmp
00102c52 T memchr
00102c90 T __udivdi3
00102df0 T __umoddi3
001038a0 r excnames.1325
00106000 d ttf.1400
00107000 D cpu_boot
00108000 d idt_pd
00108008 D vectors
00108060 d shiftcode
00108160 d togglecode
00108260 d normalmap
00108360 d shiftmap
00108460 d ctlmap
00108560 d charcode
00108570 A __bss_start
00108570 A _edata
00108570 A edata
00108580 b user_stack
00109580 b cons
00109788 b panicstr
001097a0 b idt
00109fa0 b addr_6845
00109fa4 b crt_buf
00109fa8 b crt_pos
00109fac b shift.1185
00109fb0 B mem_freelist
00109fb4 B mem_npage
00109fb8 B mem_max
00109fbc B mem_pageinfo
00109fc0 B serial_exists
00109fc4 A _end
00109fc4 A end
