0000006a A _binary_obj_boot_bootother_size
0010000c T _start
0010000c T start
00100024 t spin
00100028 t cpu_cur
00100082 t cpu_onboot
0010009a T init
001001ef T user
0010027a T done
00100280 t cpu_cur
001002da t cpu_onboot
001002f2 T cons_intr
00100357 T cons_getc
001003b2 t cons_putc
001003d0 T cons_init
00100434 T cputs
001004c4 T debug_panic
0010058a T debug_warn
001005d3 T debug_trace
0010063a t f3
0010065e t f2
00100696 t f1
001006ce T debug_check
00100918 t cpu_cur
00100972 t cpu_onboot
0010098a T mem_init
00100bea T mem_alloc
00100c31 T mem_free
00100c64 T mem_check
0010113c t xchg
00101161 t cpu_cur
001011bb t cpu_onboot
001011d3 T cpu_init
00101302 T cpu_alloc
001013b0 T cpu_bootothers
00101474 t cpu_cur
001014ce t cpu_onboot
001014e6 t trap_init_idt
001016c8 T trap_init
001016f3 T trap_name
00101731 T trap_print_regs
001017d2 T trap_print
001018e0 T trap
00101a94 t trap_check_recover
00101ac6 T trap_check_kernel
00101b4a T trap_check_user
00101bce T trap_check
00101bf4 t after_div0
00101c55 t after_breakpoint
00101c90 t after_overflow
00101cd9 t after_bound
00101d0e t after_illegal
00101d48 t after_gpfault
00101d97 t after_priv
00101e10 T vector0
00101e1a T vector1
00101e24 T vector2
00101e2e T vector3
00101e38 T vector4
00101e42 T vector5
00101e4c T vector6
00101e56 T vector7
00101e60 T vector8
00101e68 T vector9
00101e72 T vector10
00101e7a T vector11
00101e82 T vector12
00101e8a T vector13
00101e92 T vector14
00101e9a T vector15
00101ea4 T vector16
00101eae T vector17
00101eb6 T vector18
00101ec0 T vector19
00101eca T vector30
00101ed2 T vector48
00101ee0 T _alltraps
00101f00 T trap_return
00101f10 t cpu_cur
00101f6a t cpu_onboot
00101f82 t sum
00101fba t mpsearch1
00102021 t mpsearch
001020db t mpconfig
0010217d T mp_init
0010230c t xchg
00102331 t pause
00102338 t cpu_cur
00102392 T spinlock_init_
001023bc T spinlock_acquire
00102438 T spinlock_release
00102492 T spinlock_holding
001024c3 T spinlock_godeep
001024ff T spinlock_check
001029cc t xchg
001029f1 t lockadd
00102a02 t pause
00102a09 t cpu_cur
00102a63 t cpu_onboot
00102a7b T proc_init
00102ab5 T proc_alloc
00102c35 T proc_ready
00102cbb T proc_save
00102cfc T proc_wait
00102d52 T proc_sched
00102dd1 T proc_run
00102e1f T proc_yield
00102e5d T proc_ret
00102f18 T proc_check
0010338e t child
001034ef t grandchild
00103514 t systrap
00103536 t sysrecover
00103558 t checkva
0010357a T usercopy
001035b5 t do_cputs
001035dc T syscall
0010360c T video_init
001036e9 T video_putc
001038fc t kbd_proc_data
00103a96 T kbd_intr
00103aaa T kbd_init
00103ab0 t delay
00103b15 t serial_proc_data
00103b6a T serial_intr
00103b87 T serial_putc
00103bf7 T serial_init
00103cdc T pic_init
00103e2a T pic_setmask
00103e79 T pic_enable
00103eb0 T nvram_read
00103ef2 T nvram_read16
00103f1f T nvram_write
00103f58 t cpu_cur
00103fb2 t lapicw
00103fd3 T lapic_init
0010416c T lapic_eoi
00104191 T lapic_errintr
001041f6 T microdelay
001041fb T lapic_startcpu
001042f4 t ioapic_read
0010430b t ioapic_write
00104325 T ioapic_init
00104438 T ioapic_enable
00104484 t getuint
001044f9 t getint
0010456e t putpad
001045ab t putstr
00104670 t genint
0010473d t putint
001047a5 T vprintfmt
00104b3c t putch
00104b9c T vcprintf
00104c04 T cprintf
00104c2c T strlen
00104c52 T strcpy
00104c86 T strncpy
00104cc9 T strlcpy
00104d18 T strcmp
00104d59 T strncmp
00104db1 T strchr
00104de9 T memset
00104e57 T memmove
00104f31 T memcpy
00104f52 T memcmp
00104fae T memchr
00104ff0 T __udivdi3
00105150 T __umoddi3
00105d20 r excnames.1444
00109000 D cpu_boot
0010a000 d cpu_tail.1378
0010a004 d idt_pd
0010a00c D vectors
0010a080 d shiftcode
0010a180 d togglecode
0010a280 d normalmap
0010a380 d shiftmap
0010a480 d ctlmap
0010a580 d charcode
0010a590 d irqmask
0010a594 D _binary_obj_boot_bootother_start
0010a5fe A __bss_start
0010a5fe D _binary_obj_boot_bootother_end
0010a5fe A _edata
0010a5fe A edata
0010a600 b user_stack
0010b600 b cons
0010b808 b panicstr
0010b820 b idt
0010c020 b child_state
0010c270 b child_stack
00110270 b pingpong
00110274 b recovargs
00110278 b addr_6845
0011027c b crt_buf
00110280 b crt_pos
00110284 b shift.1187
00110288 b didinit
001102a0 B cons_lock
001102e0 B mem_freelist
00110300 B mem_freelock
00110338 B mem_npage
00110340 B _freelist_lock
00110380 B tmp_mem_pageinfo
00310380 B mem_max
00310384 B mem_pageinfo
00310388 B ioapicid
0031038c B ioapic
00310390 B ismp
00310394 B ncpu
003103a0 B _queue_lock
003103e0 B proc_null
00310a80 B proc_root
00310a84 B proc_queue_head
00310a88 B serial_exists
00310a8c B lapic
00310a90 A _end
00310a90 A end
